# ReservationApp

./: .gitignore  Program.cs  README.md  ReservationApp.csproj  ReservationApp.sln  appsettings.json  package-lock.json  package.json
Areas/Admin/Controllers/: AppointmentController.cs  CategoryController.cs  CompanyController.cs  ReportController.cs  ServiceController.cs
Areas/Admin/Views/Appointment/: Details.cshtml  Index.cshtml
Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Report/: Index.cshtml  Result.cshtml
Areas/Admin/Views/Service/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Areas/Customer/Controllers/: AppointmentController.cs  HomeController.cs  PaymentController.cs  ReviewController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Appointment/: Confirmation.cshtml  Confirmed.cshtml  Details.cshtml  Index.cshtml  (+1 more)
Controllers/: CategoryController.cs  CompanyController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250220121031_InitializeDb.cs  20250220124449_AddAndSeedCategoryToDb.Designer.cs  20250220124449_AddAndSeedCategoryToDb.cs  20250220125537_test.Designer.cs  20250220125537_test.cs  20250222211310_addCompanyAndSeedDataToDb.Designer.cs  20250222211310_addCompanyAndSeedDataToDb.cs  20250222211652_seedCompanieData.Designer.cs  20250222211652_seedCompanieData.cs  20250224122125_addDescriptionToCompanyModel.Designer.cs  20250224122125_addDescriptionToCompanyModel.cs  20250224162601_AddAndSeedServicesToDb.Designer.cs  20250224162601_AddAndSeedServicesToDb.cs  20250225121753_addIdentityTables.Designer.cs  20250225121753_addIdentityTables.cs  20250225123658_extendUserData.Designer.cs  20250225123658_extendUserData.cs  20250226090655_changeToNotRequiredFieldInService.Designer.cs  20250226090655_changeToNotRequiredFieldInService.cs  20250302205937_AddAppointmentToDb.Designer.cs  20250302205937_AddAppointmentToDb.cs  20250304172252_tst.Designer.cs  20250304172252_tst.cs  20250310170553_AddImageUrlToCompanyModel.Designer.cs  20250310170553_AddImageUrlToCompanyModel.cs  20250313134317_AddOwnerIdToCompany.Designer.cs  20250313134317_AddOwnerIdToCompany.cs  20250318162249_AddPaymentToDb.Designer.cs  20250318162249_AddPaymentToDb.cs  20250325122140_FixNotifcationMigration.Designer.cs  20250325122140_FixNotifcationMigration.cs  20250325154601_addReviewToDb.Designer.cs  20250325154601_addReviewToDb.cs  20250331115851_FixDecimalWarningPaymentAndService.Designer.cs  20250331115851_FixDecimalWarningPaymentAndService.cs  20250331125044_changeFieldsInReviewModel.Designer.cs  20250331125044_changeFieldsInReviewModel.cs  20250402121824_AddReportModelToDb.Designer.cs  20250402121824_AddReportModelToDb.cs  20250423202243_AddReviewFieldToAppointments.Designer.cs  (+10 more)
Data/Repository/: UnitOfWork.cs
Data/Repository/IRepository/: IAppointmentRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IReportRepository.cs  IRepository.cs  IReviewRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
Data/Repository/Repositories/: AppointmentRepository.cs  CategoryRepository.cs  CompanyRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ReportRepository.cs  Repository.cs  ReviewRepository.cs  ServiceRepository.cs
Migrations/: 20250220121031_InitializeDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Appointment.cs  Category.cs  Company.cs  ErrorViewModel.cs  Notification.cs  Payment.cs  Report.cs  Review.cs  Service.cs
Models/ViewModels/: AppointmentVM.cs  CompaniesCategoriesVM.cs  CompanyAppointments.cs  CompanyAppointmentsVM.cs  CompanyServiceVM.cs  CompanyVM.cs  ReportFormVM.cs  ReportVm.cs  ReviewVM.cs
Properties/: launchSettings.json
Services/: AppointmentCleanupService.cs  AppointmentConfirmationService.cs  AppointmentStatusService.cs  CompanyImageService.cs  EmailSender.cs  IReportService.cs  NotificationService.cs  PaymentService.cs  ReportService.cs  RoleService.cs  UserService.cs
Services/BackgroundServices/: AppointmentCleanupService.cs  AppointmentConfirmationService.cs  AppointmentStatusService.cs
Services/Interfaces/: IAppointmentCleanupService.cs  IImageService.cs  INotificationService.cs  IPaymentService.cs  IReportService.cs
Utility/: AppointmentStatus.cs  EmailSender.cs  MinimumAgeAttribute.cs  RefundResult.cs  Role.cs  StripeSettings.cs
Utility/Enums/: AppointmentStatus.cs  NotificationStatus.cs  NotificationType.cs  PaymentStatus.cs  Role.cs
Views/Category/: Delete.cshtml  Upsert.cshtml
Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
wwwroot/js/: CompanyAppointments.js  UserAppointments.js  category.js
wwwroot/reports/company-1/: 14.04.2025_27.04.2025.csv
(+15 files in other folders)
